# requests.http
# T.NGUYEN
# 2024-10-17

@contentType = application/json
@pseudo = sangoku
@username = sangoku@hackathon.fr
@password = @Tsu@hil145!
@passwordBis = chichi@@YYY14646_
@email = sangoku@hackathon.fr

@franceTravailIdClient = PAR_hackathon_1d0a1fd538207c226f0fcf1e79ee5c3768f7df9947f195b8689116659a450e2e
@franceTravailSecretKey = 5ff6ced7f38e38ad3601ecb747e7f32e66e4e623dc3dbc0ce9a4dc8040a58017

# USER ACCOUNT
#=================================================================

### Register an user with "USER" default role
# Nota : In dev context, need stmp-dev running (smtp server simulation)
# Run, as administrator (sudo in linux), smtp-dev/Rnwood.Smtp4dev binary
# from Inote root project
# Simulated Inbox mail is accessible at :
# http://localhost:5000
POST http://localhost:8080/api/auth/register HTTP/1.1
Content-Type: {{contentType}}

{
    "pseudo":"{{pseudo}}",
    "username":"{{username}}",
    "password":"{{password}}"
}

#### Account activation
# Nota : Pick the activation code in Validation table
# or open fictionous mail box http://localhost:5000 (smtp-dev must be running)
POST http://localhost:8080/api/auth/activation HTTP/1.1
Content-Type: {{contentType}}

{
    "code":"570954"
}

#### User sign in
# @name restApi
POST http://localhost:8080/api/auth/sign-in HTTP/1.1
# Nota : keep the Bearer, it must be in headers of all secured endpoints
Content-Type: {{contentType}}

{
  "username":"{{username}}",
  "password":"{{password}}"
}

@tokenBearer = {{restApi.response.body.bearer}}
@tokenRefresh = {{restApi.response.body.refresh}}
### User sign out
# Nota : Don't forget to set the good bearer given by server when sign in.

POST http://localhost:8080/api/auth/sign-out HTTP/1.1
Authorization: bearer {{tokenBearer}}

### Change password request
# Nota : Don't forget to recuperate activation code
POST http://localhost:8080/api/auth/change-password HTTP/1.1
Content-Type: {{contentType}}

{
    "email":"{{email}}"
}

### Send a new password
# Nota: Don't forget to set the good activation code
POST http://localhost:8080/api/auth/new-password HTTP/1.1
Content-Type: {{contentType}}

{
    "email":"{{email}}",
    "code":"799524",
    "password": "{{passwordBis}}"
}


### Send refresh-token
# Nota : Don't forget to set the good refresh UUID, sended when sign in
# @name restApi
POST http://localhost:8080/api/auth/refresh-token HTTP/1.1
Content-Type: {{contentType}}

{
   "refresh":"{{tokenRefresh}}"
}

@tokenBearer = {{restApi.response.body.bearer}}
@tokenRefresh = {{restApi.response.body.refresh}}
### Get current user
# Nota : Don't forget to set the good refresh UUID, sended when sign in
GET http://localhost:8080/api/auth/current-user HTTP/1.1
Content-Type: {{contentType}}
Authorization: bearer {{tokenBearer}}

#COMMENTS
#========================================================================
### Send a comment
#Nota : dont forget to set the good bearer
POST http://localhost:8080/api/comment/create HTTP/1.1
Content-Type: {{contentType}}
Authorization: bearer {{tokenBearer}}

{
    "msg": "Hello"
}

### Read All comments
#Don't forget to set the good bearer
GET http://localhost:8080/api/comments HTTP/1.1
Content-Type: {{contentType}}
Authorization: bearer {{tokenBearer}}

#USERS
#========================================================================

### Get an user by username
POST http://localhost:8080/api/users/get-user HTTP/1.1
Content-Type: {{contentType}}
Authorization: bearer {{tokenBearer}}

{
    "username": "{{email}}"
}

### Get all users
GET http://localhost:8080/api/users/get-all-users HTTP/1.1
Content-Type: {{contentType}}
Authorization: bearer {{tokenBearer}}


#FRANCE TRAVAIL
#========================================================================
### Generate France Travail Access Token
POST https://entreprise.francetravail.fr/connexion/oauth2/access_token?realm=%2Fpartenaire
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{franceTravailIdClient}}
&client_secret={{franceTravailSecretKey}}
&scope=api_offresdemploiv2 o2dsoffre

### Obtain the closest ROME job title from a free text entry.
POST https://api.francetravail.io/partenaire/romeo/v2/predictionMetiers
Content-Type: {{contentType}}
Authorization: Bearer oF6eq2OOKrscCeOuUlQ82gTs0ag

{
  "appellations": [
    {
      "intitule": "murs briques béton", 
      "identifiant": "123456",
      "contexte": ""
    }
  ],
  "options": {
    "nomAppelant": "francetravail",
    "nbResultats": 2,
    "seuilScorePrediction": 0.7
  }
}

### Get FranceTravail Romeo response from free input text
POST http://localhost:8080/api/romeo HTTP/1.1
Content-Type: {{contentType}}

"j'aime les ordinateurs"
